// بيانات البحث الموحدة لجميع الصفحات
const searchData = [
    // الكوكبات
    { type: 'كوكبة', name: 'الجبار', url: '../Patterns/index.html' },
    { type: 'كوكبة', name: 'الدب الأكبر', url: '../Patterns/index.html' },
    { type: 'كوكبة', name: 'ذات الكرسي', url: '../Patterns/index.html' },
    { type: 'كوكبة', name: 'العقرب', url: '../Patterns/index.html' },
    { type: 'كوكبة', name: 'الجوزاء', url: 'constellations.html#gemini' },
    { type: 'كوكبة', name: 'الثور', url: '../Patterns/index.html' },
    { type: 'كوكبة', name: 'الأسد', url: '../Patterns/index.html' },
    { type: 'كوكبة', name: 'العذراء', url: '../Patterns/index.html' },
    
    // النجوم
    { type: 'نجم', name: 'منكب الجوزاء', url: '../stars/index.html' },
    { type: 'نجم', name: 'الشعرى اليمانية', url: '../stars/index.html' },
    { type: 'نجم', name: 'رجل الجبار', url: '../stars/index.html' },
    { type: 'نجم', name: 'النسر الطائر', url: '../stars/index.html' },
    { type: 'نجم', name: 'القلب', url: '../stars/index.html' },
    { type: 'نجم', name: 'الدبران', url: '../stars/index.html' },
    { type: 'نجم', name: 'سهيل', url: '../stars/index.html' },
    { type: 'نجم', name: 'النسر الواقع', url: '../stars/index.html' },
    
    // السدم
    { type: 'سديم', name: 'سديم الجبار', url: '../Nebula/index.html' },
    { type: 'سديم', name: 'سديم السرطان', url: '../Nebula/index.html' },
    { type: 'سديم', name: 'سديم النسر', url: '../Nebula/index.html' },
    { type: 'سديم', name: 'سديم الحلقة', url: '../Nebula/index.html' },
    { type: 'سديم', name: 'سديم رأس الحصان', url: '../Nebula/index.html' },
    
    // المجرات
    { type: 'مجرة', name: 'درب التبانة', url: 'index.html' },
    { type: 'مجرة', name: 'أندروميدا', url: 'index.html' },
    { type: 'مجرة', name: 'المثلث', url: 'index.html' },
    { type: 'مجرة', name: 'الدوامة', url: 'index.html' },
    { type: 'مجرة', name: 'السومبريرو', url: 'index.html' },
    { type: 'مجرة', name: 'ميسييه 87', url: 'index.html' },
];

// إعداد البحث
function setupGlobalSearch() {
    const searchInput = document.getElementById('globalSearch');
    const resultsDiv = document.getElementById('globalSearchResults');
    
    if (!searchInput) return;
    
    searchInput.addEventListener('input', function(e) {
        const term = e.target.value.toLowerCase().trim();
        
        if (term.length < 2) {
            resultsDiv.classList.add('hidden');
            return;
        }
        
        const results = searchData.filter(item => 
            item.name.includes(term)
        );
        
        if (results.length > 0) {
            resultsDiv.classList.remove('hidden');
            resultsDiv.innerHTML = '';
            
            results.slice(0, 5).forEach(result => {
                const div = document.createElement('div');
                div.className = 'search-result-item';
                div.innerHTML = `
                    <div class="flex items-center gap-3">
                        <span class="text-xs text-yellow-400">${result.type}</span>
                        <span class="font-bold text-white">${result.name}</span>
                    </div>
                `;
                div.onclick = () => {
                    window.location.href = result.url;
                };
                resultsDiv.appendChild(div);
            });
        } else {
            resultsDiv.classList.remove('hidden');
            resultsDiv.innerHTML = '<div class="p-4 text-center text-gray-400">لا توجد نتائج</div>';
        }
    });
    
    // إخفاء النتائج عند النقر خارجها
    document.addEventListener('click', function(e) {
        if (!searchInput.contains(e.target) && !resultsDiv.contains(e.target)) {
            resultsDiv.classList.add('hidden');
        }
    });
}

// تشغيل البحث عند تحميل الصفحة
document.addEventListener('DOMContentLoaded', function() {
    setupGlobalSearch();
});